# Project: Lab2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Untitled1.o $(RES)
LINKOBJ  = Untitled1.o $(RES)
LIBS =  -L"F:/Programs/Dev-Cpp/lib"  
INCS =  -I"F:/Programs/Dev-Cpp/include" 
CXXINCS =  -I"F:/Programs/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/Programs/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/Programs/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/Programs/Dev-Cpp/include/c++/3.4.2"  -I"F:/Programs/Dev-Cpp/include" 
BIN  = Lab2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Lab2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Lab2.exe" $(LIBS)

Untitled1.o: Untitled1.cpp
	$(CPP) -c Untitled1.cpp -o Untitled1.o $(CXXFLAGS)
